# Don't use quotes( " and ' )

API_ID=5504325
API_HASH=15c6833f2ba2767b908f6f67d5ee3cd7
SESSION=1BVtsOIwBu5hqUd5VmAWquvTutHsT1LHRJZX6UYkz5o6IEC-iyGiaq0etrhoUCA3fdrw0XPYdcdA8LW3NBtKHXF9BUSoHHwJeO5oHB4aq2JieJtyA-wMkAUDjUQKKSacopw9VBf8sgkpXqXpK8lXZM-9Be0Pq_8WXCMMwAPV6b_CExGAUjEjNdoT843JmLsD0A6tfPvtPvANeG_-_jy3ECH6qbH1ZLtVdg4LpErst8rMAi_5l5mgkkN2AqsknHuO6_EyXcaXxCSme3siqhkib-WGB2KgGyUvLBwtuyMEWoqs6A9-yX4UcwqGp0kZogJRzeh41re2LAVRweCTkNqPULCJjXWfkpYg=
REDIS_URI=redis-17070.c274.us-east-1-3.ec2.cloud.redislabs.com:17070
REDIS_PASSWORD=kJHkYLQan7Eshha3Aii3w4uwrCAlB1nM

# [OPTIONAL]

LOG_CHANNEL=-989884916
BOT_TOKEN=6614674167:AAEyj9yZGnk3sUrRJwNA0JePo8rwMUL7KQk
